Repositorio personal LMSGI/xsd/ejercicios crear xsd/xml-xsd-ejercicio6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="usuario" type="tipoUsuario"/>

        <xs:complexType name="tipoUsuario">
            <xs:sequence>
                <xs:element name="ultimasSesiones" type="tipoUltimasSesiones"/>
                <xs:element name="marcadores"  type="tipoMarcadores"/>
                <xs:element name="mensajes" type="tipoMensajes"/>
            </xs:sequence>
            <xs:attribute name="id" />            
        </xs:complexType>

        <xs:complexType name="tipoUltimasSesiones">
            <xs:sequence>
                <xs:element name="sesion" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="fecha"/>
            <xs:attribute name="hora"/>
        </xs:complexType>

        <xs:complexType name="tipoMarcadores">
            <xs:sequence>
                <xs:element name="marcador" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="nombre"/>
        </xs:complexType>

        <xs:complexType name="tipoMensajes">
            <xs:sequence></xs:sequence>



        </xs:complexType>


</xs:schema>