Repositorio personal LMSGI/xsd/ejercicios crear xsd/xml-xsd-ejercicio6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="usuario" type="tipoUsuario"/>
        <xs:complexType name="tipoUsuario">
            <xs:sequence>
                <xs:element name="ultimasSesiones" type="tipoUltimasSesiones"/>
                <xs:element name="marcadores" type="tipoMarcadores"/>
                <xs:element name="mensajes" type="tipoMensajes" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>

        <xs:complexType name="tipoUltimasSesiones">
            <xs:sequence>
                <xs:element name="sesion">
                    <xs:complexType mixed="true">
                        
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
            <xs:attribute name="fecha" use="required" type="xs:string"/>
            <xs:attribute name="hora" use="required" type="xs:string"/>
        </xs:complexType>

        <xs:complexType name="tipoSesion">
            <xs:sequence>
                <xs:element name="dispositivo">
                    <xs:complexType mixed="true">
                        <xs:sequence></xs:sequence>
                    <xs:attribute name="ip" use="required" type="xs:string"/>
                    <xs:attribute name="navegador" use="required" type="xs:string"/>
                    <xs:attribute name="NAT" use="required" type="xs:string"/>
                    </xs:complexType>
                

                </xs:element>
            </xs:sequence>
            <xs:attribute name="fecha" use="required" type="xs:string"/>
            <xs:attribute name="hora" use="required" type="xs:string"/>
        </xs:complexType>

    


      





</xs:schema>