Repositorio personal LMSGI/xsd/ejercicios crear xsd/xml-xsd-ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="concesionario" type="tipoConcesionario"/>
    
        <xs:complexType name="tipoConcesionario">
            <xs:sequence>
                <xs:element name="modeloCoche" type="tipoModeloCoche" maxOccurs="unbounded">   
            </xs:sequence>
            <xs:atributte name="idModeloCoche" type="xs:string" use="optional"/>
        </xs:complexType>

        <xs:complexType name="tipoModeloCoche">
            <xs:sequence>
                <xs:element name="modeloMotor" type="tipoModeloMotor" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:atributte name="idModeloCoche" type="xs:string" use="required"/>
        </complexType>
    
</xs:schema>