Repositorio personal LMSGI/xsd/ejercicios crear xsd/xml-xsd-ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universoMarvel" type="tipoUniversoMarvel" />
        <xs:complexType name="tipoUniversoMarvel">
            <xs:sequence>
                <xs:element name="personaje" type="tipoPersonaje" maxOccurs="unbounded"/>        
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="tipoPersonaje" mixed="true">
            <xs:sequence>
                <xs:element name="traje" type="tipoTraje"/>
                <xs:element name="enemigo" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
                <xs:attribute name="bando" type="xs:string" />
        </xs:complexType>

        <xs:complexType name="tipoTraje">
            <xs:sequence>
                <xs:element name="creador" type="xs:string" />
                <xs:element name="colores" type="tipoColores"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="tipoColores">
            <xs:sequence>
                <xs:element name="color" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="valor" use="optional" type="xs:string" />
        </xs:complexType>        

        



</xs:schema>