Repositorio personal LMSGI/xsd/ejercicios crear xsd/xml-xsd-ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura" type="tipoFactura"/>

        <xs:complexType name="tipoFactura">
            <xs:all>
                <xs:element name="datos_empresa" />
                <xs:element name="datos_cliente" />
                <xs:element name="datos_factura" />
            </xs:all>
            <xs:attribute name="n_fac" type="xs:string"/>
        </xs:complexType>

        <xs:complexType name="DatosGenerico">
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="poblacion">
                    <xs:complexType>
                        <xs:attribute name="cod_postal" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="provincia"/>
                <xs:element name="dir"/>
                <xs:element name="cif"/>
                <xs:element name="telefono"/>
            </xs:sequence>
        </xs:complexType>


        <xs:complexType name="tipoDatos_cliente">
            
            <xs:choice>
                <xs:element name="nombre"/>
                <xs:element name="poblacion"/>
                <xs:element name="provincia"/>
                <xs:element name="dir_env"/>
            </xs:choice>
        </xs:complexType>

        <xs:complexType name="tipoDatos_factura">
            <xs:choice>
                <xs:element name="fecha"/>
                <xs:element name="linea"/>
                <xs:element name="base"/>
                <xs:element name="cuota_iva"/>
                <xs:element name="total"/>
            </xs:choice>
        </xs:complexType>

</xs:schema>

        

