Repositorio personal LMSGI/xsd/ejercicios crear xsd/xml-xsd-ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos" type="tipoVehiculos"/>

    <xs:complexType name="tipoVehiculos">
        <xs:sequence>
            <xs:element name="vehiculo" type="tipoVehiculo" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    

    <xs:complexType name="tipoVehiculo">
        <xs:choice>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="modelo" type="xs:string" />
            <xs:element name="fabricacion" type="tipoFabricacion"/>
            <xs:element name="modificaciones" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="tipoFabricacion">
        <xs:choice>
            <xs:element name="inicio" type="tipoFecha" />
            <xs:element name="fin" type="tipoFecha"/> 
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="tipoFecha">
        <xs:choice>
            <xs:element name="dia" type="xs:string"/>
            <xs:element name="mes" type="xs:string"/>
            <xs:element name="anyo" type="xs:string"/>
        </xs:choice>
    </xs:complexType>


    <xs:complexType name="tipoModificaciones">
    <xs:choice>
        <xs:element name="modificacion" type="xs:string" maxOccurs="unbounded" />
    </xs:choice>    
    </xs:complexType>


</xs:schema>
