Repositorio personal LMSGI/xsd/ejercicios crear xsd/xml-xsd-ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura" type="tipoFactura"/>

        <xs:complexType name="tipoFactura">
            <xs:sequence>
                <xs:element name="datos_empresa" type="tipoDatosEmpresa"/>
                <xs:element name="datos_cliente" type="tipoDatosCliente"/>
                <xs:element name="datos_factura" type="tipoDatosFactura"/>
            </xs:sequence>
            <xs:attribute name="n_fac" type="xs:string" />
        </xs:complexType>

        <xs:complexType name="tipoDatosEmpresa">
            <xs:sequence>
                <xs:element name="nombre"/>
                <xs:element name="poblacion"/>
                <xs:element name="provincia"/>
                <xs:element name="dir"/>
                <xs:element name="cif"/>
                


            </xs:sequence>



        </xs:complexType>



    











</xs:schema>