Repositorio personal LMSGI/xsd/ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="marvel" type="tipoMarvel"/>
    
        <xs:complexType name="tipoMarvel">
            <xs:sequence>
                <xs:element name="superheroe" type="tipoSuperheroe" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="creador" type="xs:string"/>
        </xs:complexType>

        <xs:complexType name="tipoSuperheroe">
            <xs:choice>
                <xs:element name="poder"/>
                <xs:element name="color"/>
                <xs:element name="procedencia"/>
            </xs:choice>
            <xs:attribute name="nombre"/>
        </xs:complexType>

        <xs:simpleType name="nombredecreador">
        <xs:restriction base="xs:string">
        <xs:pattern value="1"/>
        </xs:restriction>
        </xs:simpleType>
</xs:schema>